APP_NAME = "RAG-APP"
APP_VERSION = "0.0.1"
APP_DESCRIPTION = "A simple RAG application"
OPENAI_API_KEY = "YOUR_OPENAI_API_KEY"

FILE_ALLOWED_TYPES = [ "application/pdf", "text/plain" ]
FILE_MAX_SIZE=10
FILE_DEFULT_CHUNK_SIZE=512000

MONGODB_URL = "mongodb://localhost:27007"
MONGODB_DATABASE = "mini-rag"
# ========================= LLM Config =========================
GENERATION_BACKEND = "OPENAI"
EMBEDDING_BACKEND = "COHERE"

OPENAI_API_KEY=""
OPENAI_API_URL=
COHERE_API_KEY=""
COHERE_API_URL=""

GENERATION_MODEL_ID="gpt-3.5-turbo-0125"
EMBEDDING_MODEL_ID="embed-multilingual-light-v3.0"
EMBEDDING_MODEL_SIZE=384

INPUT_DAFAULT_MAX_CHARACTERS=1024
GENERATION_DAFAULT_MAX_TOKENS=200
GENERATION_DAFAULT_TEMPERATURE=0.1